# repo

Carting/: Carting.sln
Carting/Carting/: Carting.csproj  Program.cs  appsettings.json
Carting/Carting/API/Controllers/: CartingController.cs
Carting/Carting/API/Controllers/v2/: CartingController.cs
Carting/Carting/API/gRPC/: CartItemsGrpcService.cs  cartItems.proto
Carting/Carting/Core/Interfaces/: ICartingRepository.cs
Carting/Carting/Core/Models/: Image.cs
Carting/Carting/Core/Models/Cart/: Cart.cs  Item.cs
Carting/Carting/Core/Models/Mappers/: EnumerableToRepeatedFieldTypeConverter.cs  GrpcMapperProfile.cs  RepeatedFieldToListTypeConverter.cs
Carting/Carting/Dal/Ef/: EfDbContext.cs
Carting/Carting/Dal/LiteDb/: CartingRepository.cs  ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
Carting/Carting/Properties/: launchSettings.json
Carting/Carting/Services/: CartingService.cs  ICartingService.cs
Carting/Carting/Services/MessageBroker/: CatalogListenerService.cs  IMessageHandler.cs  IRabbitMqFactory.cs  ItemJsonConverter.cs  ItemMessageConsumer.cs  ItemMessageHandler.cs  RabbitMqFactory.cs
Carting/Carting/Setup/: ConfigureSwaggerOptions.cs
Catalog/: Catalog.sln
Catalog/Application/: Application.csproj  ApplicationSetup.cs
Catalog/Application/Interfaces/: ICategoryService.cs  IDtoMapper.cs  INotificationService.cs  IProductService.cs
Catalog/Application/Models/: CategoryDTO.cs  ClientCredentialsModel.cs  GetCategoryModel.cs  GetItemModel.cs  ItemQueryParams.cs  PageQueryParams.cs  PostCategoryModel.cs  PostItemModel.cs  Product.cs  ProductQueryParams.cs
Catalog/Application/Models/Mappers/: CategoryMapperProfile.cs  ItemMapperProfile.cs
Catalog/Application/Services/: CategoryService.cs  DtoMapper.cs  NotificationService.cs  ProductService.cs
Catalog/Domain/CategoryAggregate/: Category.cs  Description.cs  ICategoryRepository.cs  IItemRepository.cs  Image.cs  Item.cs
Catalog/Domain/Exceptions/: CategoryNotFoundException.cs  EntityNotFoundException.cs
Catalog/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Catalog/GraphQLServer/: Dependencies.cs  GraphQLServer.csproj  Program.cs  appsettings.json
Catalog/GraphQLServer/Properties/: launchSettings.json
Catalog/GraphQLServer/Schema/: CatalogSchema.cs  CategoryInputType.cs  CategoryType.cs  ItemInputType.cs  ItemType.cs  RootMutation.cs  RootQuery.cs
Catalog/Infrastructure/: Dependencies.cs  Infrastructure.csproj
Catalog/Infrastructure/Migrations/: 20231012085204_Init.Designer.cs  20231012085204_Init.cs  20231012090020_mig2.Designer.cs  20231012090020_mig2.cs  20231012090233_RemoveIndex.Designer.cs  20231012090233_RemoveIndex.cs  20231025093230_ForeignKeysUpdate.Designer.cs  20231025093230_ForeignKeysUpdate.cs  AppDbContextModelSnapshot.cs
Catalog/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextMigrationFactory.cs  CategoryEntityConfiguration.cs  CategoryRepository.cs  EfBaseRepository.cs  ItemEntityConfiguration.cs  ItemRepository.cs  UnitOfWork.cs
Catalog/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Catalog/WebAPI/Auth/: KeycloakClaimsTransformer.cs
Catalog/WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ErrorsController.cs  ProductController.cs
Catalog/WebAPI/Properties/: launchSettings.json
Catalog/WebAPI/Setup/: ApiSetup.cs  SwaggerSetup.cs
GrpcClient/: GrpcClient.sln
GrpcClient/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/GrpcClient/Protos/: cartItems.proto
MessageBroker/: MessageBroker.sln
MessageBroker/MessageBroker.Shared/: MessageBroker.Shared.projitems  MessageBroker.Shared.shproj  RabbitMqOptions.cs  RoutingKey.cs
MessageBroker/MessageBroker.Shared/Interfaces/: IRabbitMqReceiverService.cs  IRabbitMqSenderService.cs
MessageBroker/MessageBroker.Shared/Services/: RabbitMqListener.cs  RabbitMqSenderService.cs
OcelotApiGw/: OcelotApiGw.sln
OcelotApiGw/OcelotApiGw/: FakeDefinedAggregator.cs  OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/OcelotApiGw/Properties/: launchSettings.json
